plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.dev.shau'
version = '1.0-snapshot'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

    implementation files('libs/api-0.7.3.3.jar')

    compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.25'
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    archiveFileName = "DelayCanhao.jar"
}

shadowJar {
    archiveFileName = 'DelayCanhao.jar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
